<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>Adopt a Turtle</title>

  <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap');

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 150%;
    }

    a {
      color: #0db0ac;
    }

    p{
			margin:5px 0;
			padding:0;
		}
    .footer-text {
      font-size: 14px;
    }
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}

		body {
			height:100%;
			margin:0;
			padding:0;
			width:100%;
    }

    a.button {
      display:block;
    }

    td.turtles table {
       width: 33%;
     }

    #outlook a {
			padding:0;
		}

    @media only screen and (max-width: 660px) {
    table.container {
      width: 480px !important;
      padding: 10px !important;
    }
      body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      line-height: 150%;
      padding: 10px !important;
    }
    .logo {
      width: 70% !important;
    }

      h2 {
        font-size: 26px !important;
        line-height: 38px !important;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      h3 {
        font-size: 20px !important;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .gift-text {
        padding-top: 20px !important;
        font-size: 18px;
        line-height: 150%;
      }

      .footer-text {
        font-size: 14px !important;
        padding-left: 10px;
        padding-right: 10px;
      }
     td.turtles table {
       width: 100%;
     }
     td.articles table
       {
         width: 100%;
       }
     }

    @media only screen and (max-width: 510px) {
      table.container {
      width: 480px !important;
      }
    }

  </style>
</head>
<body style="margin:0px auto; padding:0px;" bgcolor="#fgfgf;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" role="presentation">
    <tr>
      <td>
        <table class="container" width="640px" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
          <tr>             
            <td valign="top" height="15px" style="padding: 0px 0px 0px; text-align: center; background-color: #c9c9c9;">
            </td>
          </tr>
          <!-- Header -->
          <tr>
            <td align="center" style="text-align: center; padding-top: 12px; padding-bottom: 5px;">
              <img class="logo" width="300px" src="images/adopt-logo-horizon21.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <img src="images/seaturt-swoosh2.jpg" alt="Swimming sea turtle" width="100%" style="max-width: 640px;">
            </td>
          </tr>
          <!-- End Header -->

          <!-- Button -->
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td align="center" valign="top" style="text-align: center;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" bgcolor="#196a6a;" style="border-radius: 
                              5px; background-color: #0db0ac;"><a href="https://www.conserveturtles.org/support-stc-join-stc-and-adopt-a-turtle/" target="_blank" style="border-radius: 5px; padding: 14px 25px; border: 0px solid #196a6a; display: inline-block; font-size:16px; color:#ffffff; text-decoration: none; font-family:sans-serif;">Learn about adopting now!</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Button -->
          
          <!-- Main Body Text -->
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%">
                <tr>
                  <td valign="top" style="padding-top:0; padding-right:20px; padding-bottom:9px; padding-left:20px; text-align: left;">
                    <p style="font-size: 14px; line-height: 14px; color: #ffffff;">&nbsp;</p>
                    <p>Dear STC Supporters,</p>
                    <p style="font-size: 4px; line-height: 4px; color: #ffffff;">&nbsp;</p>
                    <p>This year, we’ve seen an above average number of leatherback nests in Florida, and green turtles have already surpassed our expectations for the season in the <a href="https://www.conserveturtles.org/about-stc-archie-carr-tribute/" target="_blank">Archie Carr National Wildlife Refuge</a>!&nbsp;</p>
                    <p style="font-size: 4px; line-height: 4px; color: #ffffff;">&nbsp;</p>
                    <p>As of July 3, considered the peak of nesting season, the ACNWR in Melbourne Beach, FL reported the following numbers:&nbsp;</p>
                    <!-- list -->
                    <p>• Loggerhead: 10,325 nests<br>
                      • Green: 2,755 nests<br>
                      • Leatherback: 51 nests (no new nests recorded since 6/15)</p>
                    <p style="font-size: 4px; line-height: 4px; color: #ffffff;">&nbsp;</p>
                    <p>You can support our conservation efforts by “adopting” a sea turtle patient starting at just $35. Your adoption directly benefits the continued care and treatment of our sick and injured sea turtles or further study of the green, leatherback, and loggerhead sea turtles that nest on 9.5 miles of shore in Juno Beach, Jupiter and Tequesta.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Main Body Text -->

          <!-- Meet the Turtles -->
          <tr>
            <td align="center">
              <table align="center">
                <tr>
                  <td valign="top" align="center" style="padding-top:10; padding-right:18px; padding-bottom:5px;  text-align: center; background-color: #ffffff;">
                  <h2 style="font-family: 'Delius Swash Caps', cursive; font-size: 22px; color: #15464F;">Meet a few of the turtles&hellip;</h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ** Turtles Photos ** -->
          <tr>
            <td valign="top" class="turtles" style="padding: 10px 30px 25px 30px; background-color: #ffffff;"> 
              <table class="turtle_1" width="33%" align="left">
                <tr>
                  <td style="padding: 3px;">
                    <img alt="photo of Lulu sea turtle" src="images/lulu.jpg" width="100%;">
                    <h3 style="text-align: center; font-family: 'Delius Swash Caps', cursive; font-size: 16px; color: #15464F;"><a href="https://www.conserveturtles.org/sea-turtle-tracking-active-sea-turtles/" target="_blank">Lulu</a>
                        </h3>
                    </td>
                  </tr>
              </table>

              <table class="turtle_2" width="33%" align="left">
                <tr>
                  <td style="padding: 3px;">
                    <img alt="photo of Mojito sea turtle" src="images/mojito.jpg" width="100%;">
                    <h3 style="text-align: center; font-family: 'Delius Swash Caps', cursive; font-size: 16px; color: #15464F;"><a href="https://www.conserveturtles.org/sea-turtle-tracking-active-sea-turtles/" target="_blank">Mojito</a>
                        </h3>
                    </td>
                  </tr>
              </table>

              <table class="turtle_3" width="33%" align="left">
                <tr>
                  <td style="padding: 3px;">
                    <img alt="photo of Kirby sea turtle" src="images/kirby.jpg" width="100%;">
                    <h3 style="text-align: center; font-family: 'Delius Swash Caps', cursive; font-size: 16px; color: #15464F;"><a href="https://www.conserveturtles.org/sea-turtle-tracking-active-sea-turtles/" target="_blank">Kirby</a>
                        </h3>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>
     
          <!-- End Meet Turtles -->

          <!-- Green Bar CTA Gift Section -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0px" cellspacing="0" width="100%">
                <tr>
                  <td class="green-bar" align="center" style="background-color: #196a6a; padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px;" cellpadding="0" cellspacing="0" height="190px;">
                    
                         <p class="gift-text" style="color: #ffffff;">Give a great gift to your favorite animal lover and show your support for wildlife conservation by adopting a satellite-tracked animal. Dozens of sea turtles and other species from around the world are available for adoption.</p>
                        <p style="font-size: 8px; line-height: 8px; color: #ffffff;">&nbsp;</p>
     
                    <!-- Button -->
          
                    <table align="center">
                      <tr>
                        <td align="center" valign="top" style="text-align: center;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" bgcolor="#196a6a;" style="border-radius: 
                                    5px; background-color: #0db0ac;"><a href="https://www.conserveturtles.org/support-stc-join-stc/" target="_blank" style="border-radius: 5px; padding: 14px 25px; border: 0px solid #196a6a; display: inline-block; font-size:16px; color:#ffffff; text-decoration: none; font-family:sans-serif;">Give as as gift!</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                
                    <!-- End Button -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Green Bar CTA Section -->

          <!-- Two Column Section -->
          <tr>
            <td class="articles" valign="top" bgcolor="#ffffff" class="articles" style="padding: 20px 20px 25px 20px">

              <!-- Col One -->
              <table class="article_1" width="49%" align="left">
                <tr>
                  <td>
                    <img class="promo" alt="single baby turtle on beach" src="images/baby_turt.jpg" width="100%">
                     <p style="padding: 5px 10px 5px 10px">By the time a loggerhead comes to shore for the first time, she has spent about 30 years at sea. She excavates an egg chamber in the sand, deposits a clutch of approximately 100 to 120 eggs, and then covers the pit with sand before immediately returning to the dark ocean.</p>
                  </td>
                </tr>
              </table>

              <!-- Col Two -->
              <table class="article_2" width="49%" align="right">
                <tr>
                  <td>
                    <img class="promo" alt="baby turltes scurrying" src="images/babies_travel.jpg" width="100%">
                     <p style="padding: 5px 10px 5px 10px">Like all sea turtles, loggerheads are easily disturbed by human activity and artificial lights when they come ashore to nest. Eggs face a number of risks. Nests may be flooded by tides on low-lying and eroding beaches, which can cause heavy mortality.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Thank You | Contact Section -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%">
                <tr>
                  <td valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; text-align: center;">
                    <p style="font-size: 4px; line-height: 4px; color: #ffffff;">&nbsp;</p>
                    <h2 style="font-family: 'Delius Swash Caps', cursive; font-size: 22px; line-height: 30px; color: #15464F;">Thank you to all our friends that help to protect endangered sea turtles!</h2>
                    <img src="images/solo-turtle-logo21.png" alt="Adopt a turtle logo" width="130px" style="padding-top: 20px;"><a href="http://www.conserveturtles.org" target="_blank"><h3>conserveturtles.org</h3></a>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;">
                    <p style="font-size: 4px; line-height: 4px; color: #ffffff;">&nbsp;</p>
                    <p style="color: #f15b40;"><a href="https://www.conserveturtles.org/support-stc-make-a-donation-to-stc/" target="_blank">GIVE</a> | <a href="https://www.conserveturtles.org/support-stc-worlds-oldest-sea-turtle-conservation-group/" target="_blank">SHOP</a> | <a href="https://www.conserveturtles.org/sea-turtle-conservancy-programs-projects/" target="_blank">LEARN</a></p>
                    <p style="font-size: 4px; line-height: 4px; color: #ffffff;">&nbsp;</p>
                  </td>
                </tr>
                </table>
                <!-- End Thank You | Contact Section -->
                <!-- Footer -->
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%">
                      <tr>
                        <td style="text-align: center;">
                          <p style="font-size: 4px; line-height: 4px; color: #ffffff;">&nbsp;</p>
                        <p class="footer-text">Florida Marine Life Center 14200 U.S. Highway 1, Juno Beach, Florida</span></p>
                        <p style="font-size: 2px; line-height: 2px; color: #ffffff;">&nbsp;</p>
                        </td>
                      </tr>
                      <tr>             
                        <td valign="top" height="28px" style="padding: 0px 0x 0px; text-align: center; background-color: #c9c9c9;">
                          <p style="font-size: 4px; line-height: 4px; color: #ffffff;">&nbsp;</p>
                          <p class="footer-text" style="font-size: 13px;">Click here to <a href="#">unsubscribe</a><br>© 2020 Adopt-a-Turtle | We Love Turtles</p>
                          <p style="font-size: 2px; line-height: 2px; color: #ffffff;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Footer -->
            </td>
          </tr>
        </table>
        <!-- End Container -->
      </td>
    </tr>
  </table>
</body>
</html>





      