<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>Karyopharm Therapeutics</title>
  <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

  <style>

    /*  Karyopharm Colors
        Orange      #f1664a
        Lt Orange   #f89748
        Lime Green  #cada43  
        Gray        #545659
        Lt Gray     #e9eef2
        Blue        #1F4A7E
        Lt Blue     #4bacc5
        */

body {
  font-family: 'Raleway', Arial, sans-serif;
	margin: 0px auto;
	padding: 0px;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0px !important;
	outline: none !important;
}

table {
	border-collapse: collapse;
}

table, td, div, h1, p {
  font-family: 'Raleway', Arial, sans-serif;
  font-size: 15px;
  line-height: 22px;
}


/* Media Queries */

@media screen and (max-width: 530px) {
    .unsub {
      display: block;
      padding: 8px;
      margin-top: 14px;
      border-radius: 6px;
      background-color: #555555;
      text-decoration: none !important;
      font-weight: bold;
    }
    .col-lge {
      max-width: 100% !important;
    }
    .mobile-text-sm {
      font-size: 11px;
    }

}

@media screen and (min-width: 531px) {
    .col-sml {
        max-width: 27% !important;
    }
    .col-lge {
        max-width: 73% !important;
    }
}

  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
      <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
          <td align="center" style="padding:0;">

            <!-- MAIN CONTENT TABLE -->
              <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                <tr>
                <td>
                <![endif]-->
                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0">
                      <tr>
                        <td style="padding:0px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;">
                        <img src="ast_banner153.jpg" width="600" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:30px 30px 0px 30px; background-color:#ffffff;">
                          <p style="padding:0px;">Dear {{customText[Healthcare Professional,|Medical Director,|Pharmacy Director,|Pharmacist,]}}</p>
                          <p style="padding:0px;">
                          At Karyopharm, our primary focus is on developing novel drugs which we hope will help treat patients with certain blood cancers.<sup style="font-size:80%; line-height:0;"><small>1</small></sup> 
                          </p>
                          <p style="padding:0px;">
                          On behalf of Karyopharm Therapeutics<sup style="font-size:80%; line-height:0;"><small>®</small></sup> Inc., I would like to share that, in addition to the existing 20 mg tablets, XPOVIO<sup style="font-size:80%; line-height:0;"><small>®</small></sup> (selinexor) is also now available in 40 mg, 50 mg, and 60 mg strength tablets to potentially simplify the treatment regimen and reduce pill burden. Please refer to the table below for the newly available XPOVIO packages that you may prescribe.<sup style="font-size:80%; line-height:0;"><small>2</small></sup>
                          </p>
                          <p style="padding:0px;">XPOVIO is now available in 7 different dose presentations<sup style="font-size:80%; line-height:0;"><small>2</small></sup>:
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:5px 0 0 0; background-color:#ffffff;">
                        <a href="#" style="text-decoration:none;"><img src="factsheet_dosage_table236.png" width="540" alt="" style="width:100%; height:auto; border:none;text-decoration:none; color:#363636;"></a>
                        </td>
                      </tr>

                      <!-- CTA -->
                      
                      <tr>
                        <td align="center" style="padding:0px; background-color: #f89748" width="100%">
                          <a href="https://www.xpoviopro.com/multiplemyeloma#MOA" target="_blank" style="font-size:16px;font-family:'Raleway', Arial, sans-serif;color:#ffffff;text-decoration:none;line-height:30px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #f89748; border-top: 5px solid #f89748; border-bottom: 5px solid #f89748; border-right: 15px solid #f89748; border-left: 15px solid #f89748; display: inline-block;">
                          <span style="font-size:14px;font-family:sans-serif;color:#222;"><strong>&nbsp;&nbsp;<span style="text-decoration:none;">Transition Your Patients to the Additional Strength Tablets Today</span>&nbsp;&nbsp;</strong></span></a>
                        </td>
                      </tr>
                          <!-- End Chart Section -->

                      <tr>
                        <td style="padding:30px 30px 0px 30px; background-color:#ffffff;">
                          <p style="margin:0;">Please click on the attachments below to read more on XPOVIO additional dosage strength tablets.</p>
                        </td>
                      </tr>
                          <!-- Email Fragment -->
                      <tr>
                        <td align="center" valign="top" style="padding:30px 30px 0px 30px; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000;background-color:#ffffff;">
                          <table align="center" cellpadding="0" cellspacing="0" style="text-align: center;">
                            <!-- Must have one empty table that includes this Approved Email token --> 
                                                
                            {{insertEmailFragments}}

                          </table>
                        </td>
                      </tr>
                       <tr>
                        <td style="padding:30px 30px 0px 30px; background-color:#ffffff;">
                          <p style="margin:0;">To learn more about XPOVIO, please visit <a href="https://www.xpoviopro.com" target="_blank" style="text-decoration:underline; color: #1F4A7E;">XPOVIOpro.com</a>.</p>
                        </td>
                      </tr>

                      <!-- Indications -->
                      <tr>
                        <td align="left" valign="top" style="padding:30px 30px 0px 30px; background-color:#ffffff; line-height: 18px; color:#f1664a; font-weight:800;">INDICATIONS
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:15px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">XPOVIO<sup style="font-size:80%; line-height:0;"><small>&reg;</small></sup> (selinexor) is a prescription medicine approved:
                      </tr>

                      <!-- Bullets -->
                      <tr>
                        <td style="padding:10px 30px 11px 30px;font-size:0;background-color:#ffffff;">
                          <table width="94%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td width="22" align="center" valign="top" style="width: 22px; font-family:'Raleway', Arial, sans-serif; background-color:#ffffff; color: #000000; line-height: 22px; font-size: 14px;">
                                      <span style="font-family: 'Raleway', Arial, 'sans-serif'; font-size: 22px;">
                                      <b>&bull;</b>
                                      </span>
                              </td>
                              <td align="left" valign="top" style="font-family:'Raleway', Arial, sans-serif; background-color:#ffffff; color: #000000; line-height: 22px; font-size: 14px;">
                                  <span style="padding:0px 0px 0px 0px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif;" class="fallback-sans">
                                      in combination with bortezomib and dexamethasone (XVd) to treat adult patients with multiple myeloma (MM) who have received at least one prior therapy.
                                  </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding:5px 30px 11px 30px;font-size:0;background-color:#ffffff;">
                          <table width="94%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td width="22" align="center" valign="top" style="width: 22px; font-family:'Raleway', Arial, sans-serif; background-color:#ffffff; color: #000000; line-height: 22px; font-size: 14px;">
                                      <span style="font-family: 'Raleway', Arial, 'sans-serif'; font-size: 22px;">
                                      <b>&bull;</b>
                                      </span>
                              </td>
                              <td align="left" valign="top" style="font-family:'Raleway', Arial, sans-serif; background-color:#ffffff; color: #000000; line-height: 22px; font-size: 14px;">
                                  <span style="padding:0px 0px 0px 0px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif;" class="fallback-sans">
                                      in combination with dexamethasone (Xd) for the treatment of adult patients with relapsed or refractory multiple myeloma (MM) who have received at least four prior therapies and whose ease is refractory to at least two proteasome inhibitors, at least two immunomodulatory agents, and an anti-CD38 monoclonal antibody.
                                  </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding:5px 30px 5px 30px;font-size:0;background-color:#ffffff;">
                          <table width="94%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td width="22" align="center" valign="top" style="width: 22px; font-family:'Raleway', Arial, sans-serif; background-color:#ffffff; color: #000000; line-height: 22px; font-size: 14px;">
                                      <span style="font-family: 'Raleway', Arial, 'sans-serif'; font-size: 22px;">
                                      <b>&bull;</b>
                                      </span>
                              </td>
                              <td align="left" valign="top" style="font-family:'Raleway', Arial, sans-serif; background-color:#ffffff; color: #000000; line-height: 22px; font-size: 14px;">
                                  <span style="padding:0px 0px 0px 0px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif;" class="fallback-sans">
                                      for the treatment of adult patients with relapsed or refractory diffuse large B-cell lymphoma (DLBCL), not otherwise specified, including DLBCL arising from follicular lymphoma, after at least 2 lines of systemic therapy.
                                  </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding:0px 30px 15px 30px;font-size:0;background-color:#ffffff;">
                          <table width="94%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding:0px 0px 0px 20px;font-family:'Raleway', Arial, sans-serif; background-color:#ffffff; color: #000000; line-height: 22px; font-size: 14px;">
                                  <ul type="circle">
                                  <li>This indication is approved under accelerated approval based on response rate. Continued approval for this indication may be contingent upon verification and description of clinical benefit in confirmatory trial(s).</li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                        <!-- End Bullets -->

                        <!-- Safety Information -->
                      <tr>
                        <td align="left" valign="top" style="padding:10px 30px 0px 30px; background-color:#ffffff; line-height: 18px; color:#f1664a; font-weight:800;">IMPORTANT SAFETY INFORMATION
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                          <p style="font-size:14px"><strong>Thrombocytopenia:</strong>
                            Thrombocytopenia is the leading cause of dosage modifications. Monitor platelet counts at baseline and throughout treatment. Monitor more frequently during the first 3 months of treatment. Monitor patients for signs and symptoms of bleeding. Interrupt, reduce dose, or permanently discontinue based on severity of adverse reaction.
                          </p>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                          <p style="font-size:14px"><strong>Neutropenia:</strong>
                          XPOVIO can cause life-threatening neutropenia, potentially increasing the risk of infection.
                          </p>
                          <p>
                          Monitor more frequently during the first 3 months of treatment. Consider supportive measures, including antimicrobials and growth factors (e.g., G-CSF). Interrupt, reduce dose, or permanently discontinue based on severity of adverse reaction.
                          </p>
                      </tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Gastrointestinal Toxicity:</strong>
                            XPOVIO can cause severe gastrointestinal toxicities in patients with MM and DLBCL.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Nausea/Vomiting/Diarrhea:</strong>
                            Provide prophylactic antiemetics as needed.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Anorexia/Weight Loss:</strong>
                            Monitor weight, nutritional status, and volume status at baseline and throughout treatment and provide nutritional support, fluids, and electrolyte repletion as clinically indicated.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Hyponatremia:</strong>
                            XPOVIO can cause severe or life-threatening hyponatremia.
                            </p>
                            <p>
                            Monitor sodium level at baseline and throughout treatment.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Serious Infection:</strong>
                            XPOVIO can cause serious and fatal infections. Atypical infections reported after taking XPOVIO include, but are not limited to, fungal pneumonia and herpesvirus infection.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Neurological Toxicity:</strong>
                            XPOVIO can cause life-threatening neurological toxicities.
                            </p>
                            <p>
                            Coadministration of XPOVIO with other products that cause dizziness or mental status changes may increase the risk of neurological toxicity.
                            </p>
                            <p>Advise patients to refrain from driving and engaging in hazardous occupations or activities, until the neurological toxicity fully resolves. Institute fall precautions as appropriate.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Embryo-Fetal Toxicity:</strong>
                            XPOVIO can cause fetal harm when administered to a pregnant woman.
                            </p>
                            <p>
                            Advise pregnant women of the potential risk to a fetus. Advise females of reproductive potential and males with a female partner of reproductive potential to use effective contraception during treatment with XPOVIO and for 1 week after the last dose.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Cataracts:</strong>
                            New onset or exacerbation of cataract has occurred during treatment with XPOVIO. In patients with MM who received XPOVIO 100mg once weekly, the incidence of new onset or worsening cataract requiring clinical intervention was reported.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:30px 30px 0px 30px; background-color:#ffffff; line-height: 18px; color:#f1664a; font-weight:800;">ADVERSE REACTIONS
                        </td>
                      </tr>
                      <tr>
                        <tr>
                        <td align="left" valign="top" style="padding:5px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                          <p style="font-size:14px"><strong>MM:</strong>
                          The most common adverse reactions (ARs) (≥20%) in patients with multiple myeloma who received XVd were fatigue, nausea, decreased appetite, diarrhea, peripheral neuropathy, upper respiratory tract infection, decreased weight, cataract, and vomiting.
                          </p>
                          <p>In patients with MM, who received XVd, fatal ARs occurred in 6% of patients within 30 days of last treatment. Serious ARs occurred in 52% of patients. Treatment discontinuation rate due to ARs was 19%. The most frequent ARs requiring permanent discontinuation in >2% of patients included fatigue, nausea, thrombocytopenia, decreased appetite, peripheral neuropathy and vomiting. Adverse reactions led to XPOVIO dose interruption in 83% of patients and dose reduction in 64% of patients.
                          </p>
                          <p>
                          The most common ARs in ≥20% of patients with MM who received Xd were thrombocytopenia, fatigue, nausea, anemia, decreased appetite, decreased weight, diarrhea, vomiting, hyponatremia, neutropenia, leukopenia, constipation, dyspnea, and upper respiratory tract infection.
                          </p>
                          <p>
                          In patients with MM, who received Xd fatal ARs occurred in 9% of patients. Serious ARs occurred in 58% of patients. Treatment discontinuation rate due to ARs was 27%. The most frequent ARs requiring permanent discontinuation in ≥4% of patients included fatigue, nausea, and thrombocytopenia. In patients with MM, adverse reactions led to XPOVIO dose interruption in 65% of patients and dose reduction in 53%.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <tr>
                        <td align="left" valign="top" style="padding:5px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                          <p style="font-size:14px"><strong>DLBCL:</strong>
                          The most common ARs, excluding laboratory abnormalities, in ≥20% of patients with DLBCL were fatigue, nausea, diarrhea, appetite decrease, weight decrease, constipation, vomiting, and pyrexia. Grade 3&ndash;4 laboratory abnormalities in ≥15% of patients included thrombocytopenia, lymphopenia, neutropenia, anemia, and hyponatremia. Grade 4 laboratory abnormalities in ≥5% were thrombocytopenia, lymphopenia, and neutropenia.
                          </p>
                          <p>In patients with MM, who received XVd, fatal ARs occurred in 6% of patients within 30 days of last treatment. Serious ARs occurred in 52% of patients. Treatment discontinuation rate due to ARs was 19%. The most frequent ARs requiring permanent discontinuation in >2% of patients included fatigue, nausea, thrombocytopenia, decreased appetite, peripheral neuropathy and vomiting. Adverse reactions led to XPOVIO dose interruption in 83% of patients and dose reduction in 64% of patients.
                          </p>
                          <p>
                          In patients with DLBCL, fatal ARs occurred in 3.7% of patients within 30 days, and 5% of patients within 60 days of last treatment; the most frequent fatal AR was infection (4.5% of patients). Serious ARs occurred in 46% of patients; the most frequent serious AR was infection. Discontinuation due to ARs occurred in 17% of patients. In patients with DLBCL, adverse reactions led to XPOVIO dose interruption in 61% of patients and dose reduction in 49%, with 17% of all patients having 2 or more dose reductions.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:30px 30px 0px 30px; background-color:#ffffff; line-height: 18px; color:#f1664a; font-weight:800;">USE IN SPECIFIC POPULATIONS
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:5px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;"><p>
                          In MM, no overall difference in effectiveness of XPOVIO was observed in patients >65 years old when compared with younger patients. Patients ≥75 years old, with MM who received Xd, had a higher incidence of discontinuation due to an AR than younger patients, a higher incidence of serious ARs, and a higher incidence of fatal ARs.
                        </p>
                        <p>
                          The effect of end-stage renal disease <span style="line-height: 12px;">(CL<sub>CR</sub>&lt;15 mL/min)</span> or hemodialysis on XPOVIO pharmacokinetics is unknown.
                        </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:10px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;"><p></p>
                          <b>Please see full <span style="text-decoration:underline; color: #1F4A7E;"><a href="https://www.karyopharm.com/wp-content/uploads/2019/07/NDA-212306-SN-0071-Prescribing-Information-01July2019.pdf" target="_blank" style="color: #1F4A7E;">Prescribing Information</a></span>.</b>
                        </p>
                        <p style="padding:10px 0 0 0;"><b>To report SUSPECTED ADVERSE REACTIONS, contact Karyopharm Therapeutics Inc. at 1-888-209-9326 or FDA at 1-800-FDA-1088 or <span style="text-decoration:underline; color: #1F4A7E;"><a href="https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program" target="_blank" style="color: #1F4A7E;">www.fda.gov/medwatch</a></span>.</b></p>
                        <p style="padding:10px 0 0 0;">
                        <b>
                          &copy; 2021 Karyopharm Therapeutics Inc.
                        </b>
                        </p>
                      </tr>

                      <!-- End Safety Info -->

                      <!-- Salutation -->
                      <tr>
                        <td style="padding:30px 30px 0px 30px; background-color:#ffffff;">
                          <p style="margin:0;">{{customText[Best,|Best regards,|Thanks for your consideration,|Sincerely,|Thanks,|Thank you,|Cheers,]}}<br>
                            <br>
                            {{userName}}{{User.KPTI_My_Credentials__c}}<br>
                            Karyopharm Therapeutics Inc. <br>
                            {{User.MobilePhone}}<br>
                            {{userEmailAddress}}</sup> 
                          </p>
                        </td>
                      </tr>

                      <!-- References -->
                      <tr>
                        <td style="padding:30px 30px 0px 30px; background-color:#ffffff; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height: 16px; color:#000000;">
                          <p style="font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height: 18px; color:#000000;"><span style="font-weight: 800;">References: 1.</span> Company overview. Karyopharm.com website. <span style="text-decoration: none !important;">https://www.karyopharm.com/about/company-overview/.</span> Accessed April 16, 2021. <span style="font-weight: 800;">2.</span> XPOVIO (selinexor) [package insert]. Newton, MA: Karyopharm Therapeutics Inc.; April 2021.
                          </p>
                        </td>
                      </tr>

                      <!-- Colorado Clause -->

                      <tr>
                        <td style="padding:15px 60px 15px 60px; background-color:#ffffff;">
                          <p style="font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height: 16px; color:#000000; text-align: center;">Colorado prescribers click <a href="https://www.karyopharm.com/wp-content/uploads/2020/01/Karyopharm-CO-WAC-Pricing.pdf" target="_blank" style="text-decoration: underline; color: #1F4A7E; font-weight: bold;">here</a> for Wholesale Acquisition Cost price disclosure pursuant to Colorado House Bill 19-1131.
                          </p>
                        </td>
                      </tr>
                          

                      <!-- FOOTER -->
                      <tr>
                        <td style="padding:30px 0 10px 0; text-align:center;font-size:12px; background-color:#e9eef2; color:#cccccc;">
                          <a href="https://www.karyopharm.com/" target="_blank" style="text-decoration: none;"><img src="karyopharm-logo-162w.png" width="162px" height="auto" alt="Karyopharm Therapeutics" border="0" style="font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height: 14px; color:#000101;"/></a><br><br>
                          <!--[if mso]>
                          <table role="presentation" align="center" style="width:600px;">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="center" width="375" border="0">
                        
                            <tr>
                              <td width="125px" align="center"><em><a href="https://www.karyopharm.com/terms-of-use/" target="_blank" style="text-decoration: underline; color: #1F4A7E; font-weight: bold;">Terms of Use</a></em></td>
                          
                              <td width="125px" align="center"><em><a href="https://www.karyopharm.com/privacy-policy/" target="_blank" style="text-decoration: underline; color: #1F4A7E; font-weight: bold;">Privacy Policy</a></em></td>
                          
                              <td width="125px" align="center"><em><a href="https://www.karyopharm.com/contact-us/" target="_blank" style="text-decoration: underline; color: #1F4A7E; font-weight: bold;">Contact Us</a></em></td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                          <tr>
                            <td style="padding:0px 30px 10px 30px; background-color:#e9eef2; color:#cccccc; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height: 18px; color:#000000;" align="center" height="45" align="center" valign="middle">
                              <br>
                              <span class="mobile-text-sm">If you do not wish to receive any further communications&nbsp;from&nbsp;<br>Karyopharm,
                                <span style="text-decoration:underline; color: #1F4A7E;"> <a href="{{unsubscribe_product_link}}" target="_blank" style="text-decoration: underline; color:#1F4A7E;">please click here to unsubscribe</a></span>.<br><br>
                                &copy; 2021 Karyopharm Therapeutics Inc. 85 Wells Ave.,&nbsp;2nd floor
                                <br>Newton, MA 02459. All rights reserved. US-XPOV-04/21-00029</span>
                            </td>
                          </tr>
                        </td>
                      </tr>
                    </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
      </table>
    </div>
</body>
</html>