<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>Karyopharm Therapeutics</title>
  <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

  <style>

    /*  Karyopharm Colors
        Orange      #f1664a
        Lt Orange   #f89748
        Lime Green  #cada43  
        Gray        #545659
        Lt Gray     #e9eef2
        Blue        #1F4A7E
        Lt Blue     #4bacc5
        */

body {
  font-family: 'Raleway', Arial, sans-serif;
	margin: 0px auto;
	padding: 0px;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0px !important;
	outline: none !important;
}

table {
	border-collapse: collapse;
}

table, td, div, h1, p {
  font-family: 'Raleway', Arial, sans-serif;
  font-size: 15px;
  line-height: 22px;
}


/* Media Queries */

@media screen and (max-width: 530px) {
    .unsub {
      display: block;
      padding: 8px;
      margin-top: 14px;
      border-radius: 6px;
      background-color: #555555;
      text-decoration: none !important;
      font-weight: bold;
    }
    .col-lge {
      max-width: 100% !important;
    }
    .mobile-text-sm {
      font-size: 11px;
    }

}

@media screen and (min-width: 531px) {
    .col-sml {
        max-width: 27% !important;
    }
    .col-lge {
        max-width: 73% !important;
    }
}
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
      <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
          <td align="center" style="padding:0;">

            <!-- MAIN CONTENT TABLE -->
              <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                <tr>
                <td>
                <![endif]-->
                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0">
                      <tr>
                        <td style="padding:0px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;">
                        <img src="emailbanner2.png" width="600" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:30px 30px 0px 30px; background-color:#ffffff;">
                          <p style="padding:0px;">Dear Healthcare Professional, 
                          </p>
                          <p>As you may know, XPOVIO<sup style="font-size:80%; line-height:0;"><small>&reg;</small></sup> (selinexor) is now FDA-approved in combination with bortezomib and dexamethasone (XVd) to treat adult patients with multiple myeloma who have received at least one prior therapy.<sup style="font-size:80%; line-height:0;"><small>1</small></sup> We are also excited to share the news of selinexor (XPOVIO) being included in the NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines<sup style="font-size:80%; line-height:0;"><small>&reg;</small></sup>) for Multiple Myeloma.<sup style="font-size:80%; line-height:0;"><small>2</small></sup>
                          </p>
                        </td>
                      </tr>
                        
                      <tr>
                        <td style="padding:0px 30px 0px 30px; background-color:#ffffff;">
                        <p style="text-align: center; font-weight: 800;">Selinexor in combination with bortezomib/dexamethasone (once weekly) is recommended by the NCCN Guidelines<sup style="font-size:80%; line-height:0;"><small>&reg;</small></sup> as a Category 1* therapeutic option in previously treated multiple myeloma.<sup style="font-size:80%; line-height:0;"><small>2</small></sup></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0px 30px 0px 30px; background-color:#ffffff;">
                        <p style="font-size: 12px; line-height: 14px;">*Category 1 = Based upon high-level evidence, there is uniform National Comprehensive Cancer Network<sup style="font-size:80%; line-height:0;"><small>&reg;</small></sup> (NCCN<sup style="font-size:80%; line-height:0;"><small>&reg;</small></sup>) consensus that the intervention is appropriate.<sup style="font-size:80%; line-height:0;"><small>2</small></sup></p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:15px 30px 0px 30px; background-color:#ffffff;">
                          <p style="padding:0px;">To learn how XPOVIO works in restoring tumor suppressor proteins in patients with multiple myeloma, click the link below. 
                          </p>
                        </td>
                      </tr>

                      <!-- CTA -->
                      
                      <tr>
                        <td height="30" style="background-color:#ffffff; height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding:0px 30px 0px 30px; background-color:#ffffff;">
                          <table align="center" width="300" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 300px;">
                              <tr>
                                  <td align="center">
                                  <a href="https://www.xpoviopro.com/multiplemyeloma#MOA" target="_blank" style="font-size:16px;font-family:'Raleway', Arial, sans-serif;color:#ffffff;text-decoration:none;line-height:30px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #ee2a7a; border-top: 10px solid #ee2a7a; border-bottom: 10px solid #ee2a7a; border-right: 18px solid #ee2a7a; border-left: 18px solid #ee2a7a; display: inline-block;">
                                  <span style="font-size:16px;font-family:sans-serif;color:#ffffff;"><strong>&nbsp;&nbsp;<span style="text-decoration:none;">SEE HOW XPOVIO WORKS</span>&nbsp;&nbsp;</strong></span></a>
                                  </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                  <!-- End CTA -->

                       <tr>
                        <td style="padding:50px 30px 0px 30px; background-color:#ffffff;">
                          <p style="margin:0;">To learn more about XPOVIO, please visit <a href="https://www.xpoviopro.com" target="_blank" style="text-decoration:underline; color: #1F4A7E;">XPOVIOpro.com</a>.</p>
                          <p>Please see full <a href="https://www.karyopharm.com/wp-content/uploads/2019/07/NDA-212306-SN-0071-Prescribing-Information-01July2019.pdf" target="_blank"><span style="text-decoration:underline; color: #000000;">Prescribing Information</a></span>.</p>
                        </td>
                      </tr>

                      <!-- Indications -->
                      <tr>
                        <td align="left" valign="top" style="padding:30px 30px 0px 30px; background-color:#ffffff; line-height: 18px; color:#ec008c;  font-weight:800;">INDICATION
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:15px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">XPOVIO<sup style="font-size:80%; line-height:0;"><small>&reg;</small></sup> (selinexor) is a prescription medicine approved:
                      </tr>

                      <!-- Bullets -->
                      <tr>
                        <td style="padding:10px 30px 11px 30px;font-size:0;background-color:#ffffff;">
                          <table align="em_center" width="94%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td width="22" align="center" valign="top" style="width: 22px; font-family:'Raleway', Arial, sans-serif; background-color:#ffffff; color: #000000; line-height: 22px; font-size: 14px;">
                                      <span style="font-family: 'Raleway', Arial, 'sans-serif'; font-size: 22px;">
                                      <b>&bull;</b>
                                      </span>
                              </td>
                              <td align="left" valign="top" style="font-family:'Raleway', Arial, sans-serif; background-color:#ffffff; color: #000000; line-height: 22px; font-size: 14px;">
                                  <span style="padding:0px 0px 0px 0px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif;" class="fallback-sans">
                                      in combination with bortezomib and dexamethasone (XVd) to treat adult patients with multiple myeloma (MM) who have received at least one prior therapy.
                                  </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                        <!-- End Bullets -->

                        <!-- Safety Information -->
                      <tr>
                        <td align="left" valign="top" style="padding:10px 30px 0px 30px; background-color:#ffffff; line-height: 18px; color:#ec008c;  font-weight:800;">IMPORTANT SAFETY INFORMATION
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                          <p style="font-size:14px"><strong>Thrombocytopenia:</strong>
                            XPOVIO can cause life-threatening thrombocytopenia, potentially leading to hemorrhage. Thrombocytopenia was reported in patients with multiple myeloma.
                          </p>
                          Thrombocytopenia is the leading cause of dosage modifications. Monitor platelet counts at baseline and throughout treatment. Monitor more frequently during the first 3 months of treatment. Monitor patients for signs and symptoms of bleeding. Interrupt, reduce dose, or permanently discontinue based on severity of adverse reaction.
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                          <p style="font-size:14px"><strong>Neutropenia:</strong>
                          XPOVIO can cause life-threatening neutropenia, potentially increasing the risk of infection.
                          </p>
                          <p>
                          Monitor more frequently during the first 3 months of treatment. Consider supportive measures, including antimicrobials and growth factors (e.g., G-CSF). Interrupt, reduce dose, or permanently discontinue based on severity of adverse reaction.
                          </p>
                      </tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Gastrointestinal Toxicity:</strong>
                            XPOVIO can cause severe gastrointestinal toxicities in patients with MM and DLBCL.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Nausea/Vomiting/Diarrhea:</strong>
                            Provide prophylactic antiemetics as needed.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Anorexia/Weight Loss:</strong>
                            Monitor weight, nutritional status, and volume status at baseline and throughout treatment and provide nutritional support, fluids, and electrolyte repletion as clinically indicated.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Hyponatremia:</strong>
                            XPOVIO can cause severe or life-threatening hyponatremia.
                            </p>
                            <p>
                            Monitor sodium level at baseline and throughout treatment.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Serious Infection:</strong>
                            XPOVIO can cause serious and fatal infections. Atypical infections reported after taking XPOVIO include, but are not limited to, fungal pneumonia and herpesvirus infection.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Neurological Toxicity:</strong>
                            XPOVIO can cause life-threatening neurological toxicities.
                            </p>
                            <p>
                            Coadministration of XPOVIO with other products that cause dizziness or mental status changes may increase the risk of neurological toxicity.
                            </p>
                            <p>Advise patients to refrain from driving and engaging in hazardous occupations or activities, until the neurological toxicity fully resolves. Institute fall precautions as appropriate.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Embryo-Fetal Toxicity:</strong>
                            XPOVIO can cause fetal harm when administered to a pregnant woman.
                            </p>
                            <p>
                            Advise pregnant women of the potential risk to a fetus. Advise females of reproductive potential and males with a female partner of reproductive potential to use effective contraception during treatment with XPOVIO and for 1 week after the last dose.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;">
                            <p style="font-size:14px"><strong>Cataracts:</strong>
                            New onset or exacerbation of cataract has occurred during treatment with XPOVIO. In patients with MM who received XPOVIO 100mg once weekly, the incidence of new onset or worsening cataract requiring clinical intervention was reported.
                            </p>
                        </td>
                      </tr>
                      <tr>
                        <td calign="left" valign="top" style="padding:30px 30px 0px 30px; background-color:#ffffff; line-height: 18px; color:#ec008c; font-weight:800;">ADVERSE REACTIONS
                        </td>
                      </tr>
                      <tr>
                        <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff; color: #000000; line-height: 22px; font-size: 14px;">
                          <p>
                          The most common adverse reactions (ARs) (≥20&#37) in patients with multiple myeloma who received XVd were fatigue, nausea, decreased appetite, diarrhea, peripheral neuropathy, upper respiratory tract infection, decreased weight, cataract, and vomiting.
                          </p>
                          <p>
                          Grade 3&ndash;4 laboratory abnormalities (≥10&#37) were thrombocytopenia, lymphopenia, hypophosphatemia, anemia, hyponatremia and neutropenia.
                          </p>
                          <p>
                          Fatal ARs occurred in 6&#37 of patients within 30 days of last treatment. Serious ARs occurred in 52&#37 of patients. Treatment discontinuation rate due to ARs was 19&#37. The most frequent ARs requiring permanent discontinuation in >2&#37 of patients included fatigue, nausea, thrombocytopenia, decreased appetite, peripheral neuropathy and vomiting. Adverse reactions led to XPOVIO dose interruption in 83&#37 of patients and dose reduction in 64&#37 of patients.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:30px 30px 0px 30px; background-color:#ffffff; line-height: 18px; color:#ec008c; font-weight:800;">USE IN SPECIFIC POPULATIONS
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;"><p>
                          No overall difference in effectiveness of XPOVIO was observed in patients >65 years old when compared with younger patients. Patients ≥65 years old had a higher incidence of discontinuation due to an adverse reaction (AR) and a higher incidence of serious ARs than younger patients.
                        </p>
                        <p>
                          The effect of end-stage renal disease <span style="line-height: 12px;">(CL<sub>CR</sub>&lt;15 mL/min)</span> or hemodialysis on XPOVIO pharmacokinetics is unknown.
                        </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:10px 30px 0px 30px; background-color:#ffffff;font-family:'Raleway', Arial, sans-serif; color: #000000; line-height: 22px; font-size: 14px;"><p></p>
                          <b>Please see full <span style="text-decoration:underline; color: #1F4A7E;"><a href="https://www.karyopharm.com/wp-content/uploads/2019/07/NDA-212306-SN-0071-Prescribing-Information-01July2019.pdf" target="_blank" style="color: #1F4A7E;">Prescribing Information</a></span>.</b>
                        </p>
                        <p style="padding:10px 0 0 0;"><b>To report SUSPECTED ADVERSE REACTIONS, contact Karyopharm Therapeutics Inc. at 1-888-209-9326 or FDA at 1-800-FDA-1088 or <span style="text-decoration:underline; color: #1F4A7E;"><a href="https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program" target="_blank" style="color: #1F4A7E;">www.fda.gov/medwatch</a></span>.</b></p>
                        <p style="padding:10px 0 0 0;">
                        <b>
                          &copy; 2021 Karyopharm Therapeutics Inc.
                        </b>
                        </p>
                      </tr>

                      <!-- End Safety Info -->

                      <!-- Salutation -->
                      <tr>
                        <td style="padding:30px 30px 0px 30px; background-color:#ffffff;">
                          <p style="margin:0;">{{customText[Best,|Best regards,|Thanks for your consideration,|Sincerely,|Thanks,|Thank you,|Cheers,]}}<br>
                            <br>
                            {{userName}}{{User.KPTI_My_Credentials__c}}<br>
                            Karyopharm Therapeutics Inc. <br>
                            {{User.MobilePhone}}<br>
                            {{userEmailAddress}}</sup> 
                          </p>
                        </td>
                      </tr>

                      <!-- References -->
                      <tr>
                        <td style="padding:30px 30px 0px 30px; background-color:#ffffff; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height: 16px; color:#000000;">
                          <p class="mobile-text-sm" style="font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height: 18px; color:#000000;"><span style="font-weight: 800;">References: 1.</span> XPOVIO (selinexor) [package insert], Newton, MA: Karyopharm Therapeutics Inc.; December 2020. <span style="font-weight: 800;">2.</span> Referenced with permission from the NCCN Clinical Practice Guidelines in Oncology (NCCN Guidelines<sup style="font-size:80%; line-height:0;"><small>&reg;</small></sup>) for Multiple Myeloma V.4.2021. © 2020 National Comprehensive Cancer Network, Inc. All rights reserved. Accessed February 1, 2021. To view the most recent and complete version of the guideline, go online to NCCN.org. NCCN makes no warranties of any kind whatsoever regarding their content, use or application and disclaims any responsibility for their application or use in any way.
                          </p>
                        </td>
                      </tr>

                      <!-- Colorado Clause -->

                      <tr>
                        <td style="padding:15px 60px 15px 60px; background-color:#ffffff;">
                          <p style="font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height: 16px; color:#000000; text-align: center;">Colorado prescribers click <a href="https://www.karyopharm.com/wp-content/uploads/2020/01/Karyopharm-CO-WAC-Pricing.pdf" target="_blank" style="text-decoration: underline; color: #1F4A7E; font-weight: bold;">here</a> for Wholesale Acquisition Cost price disclosure pursuant to Colorado House Bill 19-1131.
                          </p>
                        </td>
                      </tr>
                          

                      <!-- FOOTER -->
                      <tr>
                        <td style="padding:30px 0 10px 0; text-align:center;font-size:12px; background-color:#e9eef2; color:#cccccc;">
                          <a href="https://www.karyopharm.com/" target="_blank" style="text-decoration: none;"><img src="karyopharm-logo-162w.png" width="162px" height="auto" alt="Karyopharm Therapeutics" border="0" style="font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height: 14px; color:#000101;"/></a><br><br>
                          <!--[if mso]>
                          <table role="presentation" align="center" style="width:600px;">
                          <tr>
                          <td>
                          <![endif]-->
                          <table align="center" width="375" border="0">
                        
                            <tr>
                              <td width="125px" align="center"><em><a href="https://www.karyopharm.com/terms-of-use/" target="_blank" style="text-decoration: underline; color: #1F4A7E; font-weight: bold;">Terms of Use</a></em></td>
                          
                              <td width="125px" align="center"><em><a href="https://www.karyopharm.com/privacy-policy/" target="_blank" style="text-decoration: underline; color: #1F4A7E; font-weight: bold;">Privacy Policy</a></em></td>
                          
                              <td width="125px" align="center"><em><a href="https://www.karyopharm.com/contact-us/" target="_blank" style="text-decoration: underline; color: #1F4A7E; font-weight: bold;">Contact Us</a></em></td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                          <tr>
                            <td style="padding:0px 30px 10px 30px; background-color:#e9eef2; color:#cccccc; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height: 18px; color:#000000;" align="center" height="45" align="center" valign="middle">
                              <br>
                              <span class="mobile-text-sm">
                                If you do not wish to receive any further communications&nbsp;from&nbsp;<br>Karyopharm,
                                <span style="text-decoration:underline; color: #1F4A7E;"> <a href="{{unsubscribe_product_link}}" target="_blank" style="text-decoration: underline; color:#1F4A7E;">please click here to unsubscribe</a></span>.<br><br>
                                &copy; 2021 Karyopharm Therapeutics Inc. 85 Wells Ave.,&nbsp;2nd floor
                                <br>Newton, MA 02459. All rights reserved. US-XPOV-04/21-00029</span>
                            </td>
                          </tr>
                        </td>
                      </tr>
                    </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
      </table>
    </div>
</body>
</html>